{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "paths": {
      "@/*": ["src/*"],
      "@public/*": ["public/*"],
      "@assets/*": ["src/assets/*"],
      "@css/*": ["src/styles/*"],
      "@lib/*": ["src/scripts/*"],
      "@comp/*": ["src/components/*"]
    }
  }
}